<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz System</title>
</head>
<body>

<header>
    <h1>Mikes Quiz System</h1>
</header>

<main>
    <form action="page4.html">
        <h2>Question 5</h2>
        <p>What is the cutest cat?</p>

        <figure> 
            <img src="assets/cat1.png" alt="Image of a cat"> 
            <figcaption>Cat A</figcaption> 
        </figure>

        <figure> 
            <img src="assets/cat2.png" alt="Image of a cat"> 
            <figcaption>Cat B</figcaption> 
        </figure>

        <figure> 
            <img src="assets/cat3.png" alt="Image of a cat"> 
            <figcaption>Cat C</figcaption> 
        </figure>

        <figure> 
            <img src="assets/cat4.png" alt="Image of a cat"> 
            <figcaption>Cat D</figcaption> 
        </figure>

            <p><input type="radio" name="cat" value="a">Cat A</p>
            <p><input type="radio" name="cat" value="b">Cat B</p>
            <p><input type="radio" name="cat" value="c">Cat C</p>
            <p><input type="radio" name="cat" value="d">Cat D</p>
            <input type="submit" value="Next Question">
        </form>
</main>

<footer>
    <p>(c) Noone</p>
</footer>

</body>
</html>