<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz System</title>
</head>
<body>

<header>
    <h1>Mikes Quiz System</h1>

</header>

<main>
    <h2>Question 6</h2>
    <p>Examine the following table:</p>

    <table> 
        <tr> 
            <th>City Name</th>
            <th>City Area</th> 
            <th>City Population</th>
        </tr> 
        <tr> 
            <td>Aberdeen</td> 
            <td>184km<sup>2</sup></td> 
            <td>196,670</td> 
        </tr> 
        <tr>
            <td>Dundee</td>
            <td>70km<sup>2</sup></td>
            <td>148,210</td>
        </tr> 
        <tr> 
            <td>Kirriemuir</td> 
            <td>Tiny</td> 
            <td>5,910</td> 
        </tr> 
    </table>
    <form action="finish.html">
    <h3>Question 6a</h3>

    <p>What is the biggest city?  <input type="text" id="city"></p>
    <p>What is the smallest city?  <input type="text" id="citysmall"></p>

    <h3>Question 6b</h3>

    <p>Find the website for Dundee    <input type="url" name="homepage1"></p>
    <p>Find the website for Kirriemuir    <input type="url" name="homepage2">
    </p>
    <input type="submit" value="Next Question">

    </form>
</main>

<footer>
    <p>(c) Noone</p>
</footer>

</body>
</html>