<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz System</title>
</head>
<body>

<header>
    <h1>Mikes Quiz System</h1>

</header>

<main>
    <h2>Question 1</h2>
    <p>How much wood would a wood chuck chuck if a wood chuck could chuck wood?</p>

    <form action="page2.html">
        <p><input type="radio" name="woodchuck" value="5">5 bits of wood</p>
        <p><input type="radio" name="woodchuck" value="7">7 bits of wood</p>
        <p><input type="radio" name="woodchuck" value="9">9 bits of wood</p>
        <p><input type="radio" name="woodchuck" value="1">1 tree</p>
        <input type="submit" value="Next Question">
    </form>
</main>

<footer>
    <p>(c) Noone</p>
</footer>

</body>
</html>