<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz System</title>
</head>
<body>

<header>
    <h1>Mikes Quiz System</h1>
</header>

<main>
    <form action="page3.html">
    <h2>Question 2</h2>
    <p>Pick a number between 5 and 10</p>
        <p><input type="number" name="pickedNumber" min="5" max="10"></p>

        <h2>Question 3</h2>
        <p>What is your favourite color?</p>
        <p><input type="color" name="favcolor"></p>

        <h2>Question 4</h2>
        <p>What is your favourite location?</p>
        <select name="location">
            <option value="">Select Location</option>
            <option value="aberdeen">Aberdeen</option>
            <option value="dundee">Dundee</option>
            <option value="kirriemuir">Kirriemuir</option>
            <option value="other">Other</option>
        </select>
        <p><input type="submit" value="Next Question"></p>
    </form>
</main>

<footer>
    <p>(c) Noone</p>
</footer>

</body>
</html>